# MONGO_URI=mongodb+srv://nerdnest24:3PZH5kz12QUjfLMP@agridatabase.fktmx.mongodb.net/?retryWrites=true&w=majority&appName=agridatabase
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = agrisense
POSTGRES_USER = agrisense_user
POSTGRES_PASSWORD = agrisense
PORT=3000